# MyToutiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/mytoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/mytoutiao/: MainActivity.java  MyApplication.java
app/src/main/java/com/rain/mytoutiao/activity/: AppCompatPreferenceActivity.java  NewsChannelActivity.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/rain/mytoutiao/adapter/: BaseViewPagerAdapter.java  ChannelAdapter.java  MySimpleAdapter.java
app/src/main/java/com/rain/mytoutiao/base/: AbsBaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/rain/mytoutiao/db/: ChannelDao.java  MyDatabase.java
app/src/main/java/com/rain/mytoutiao/eventbus/: IsRefreshTab.java
app/src/main/java/com/rain/mytoutiao/fragment/: EduTabView.java  GeneralPreferenceFragment.java  HomeTabView.java  JokeContentView.java  MyTabView.java  NewsContentView.java  WendaContentView.java
app/src/main/java/com/rain/mytoutiao/mvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/rain/mytoutiao/mvp/base/: AbsBaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/rain/mytoutiao/mvp/model/db/: ChannelDao.java  MyDatabase.java
app/src/main/java/com/rain/mytoutiao/mvp/model/eventbus/: IsRefreshTab.java
app/src/main/java/com/rain/mytoutiao/mvp/ui/activity/: AppCompatPreferenceActivity.java  NewsChannelActivity.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/rain/mytoutiao/mvp/ui/adapter/: BaseViewPagerAdapter.java  ChannelAdapter.java  MySimpleAdapter.java
app/src/main/java/com/rain/mytoutiao/mvp/ui/fragment/: EduTabView.java  GeneralPreferenceFragment.java  HomeTabView.java  JokeContentView.java  MyTabView.java  NewsContentView.java  TextSizeFragment.java  WendaContentView.java
app/src/main/java/com/rain/mytoutiao/mvp/util/: CacheDataManager.java  SoftKeyboardUtil.java  ToastUtil.java
app/src/main/java/com/rain/mytoutiao/util/: CacheDataManager.java  SoftKeyboardUtil.java  ToastUtil.java
app/src/main/java/com/rain/mytoutiao/widget/: BottomNavigationBehavior.java
app/src/main/res/drawable/: ic_close_8dp.xml  nav_item_color_state.xml  shape_red_circle_border.xml
app/src/main/res/drawable-v21/: ic_devices_24dp.xml
app/src/main/res/layout/: activity_news_channel.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_home_tab.xml  fragment_joke.xml  fragment_text_size.xml  layout_channel_item.xml  layout_common_swipe_refresh_recycler.xml  layout_hide_channel_header.xml  layout_horizontal_line.xml  layout_my_channel_header.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general_fragment.xml  pref_headers.xml
app/src/test/java/com/rain/mytoutiao/: ExampleUnitTest.java
(+2 files in other folders)
