apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rain.mytoutiao"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.support_library"
    implementation "com.android.support:design:$rootProject.support_library"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 万能recyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    // dbflow数据库框架
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 第三方底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
