<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_build"
        android:enabled="true"
        android:icon="@drawable/ic_news_white_24dp"
        android:title="新闻"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_check"
        android:enabled="true"
        android:icon="@drawable/ic_image_white_24dp"
        android:title="图片"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/ic_video_white_24dp"
        android:title="视频"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/action_my"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_library_books_24dp"-->
        <!--android:title="头条号"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>